spring.application.name=backend
#logging.level.com.your.package=DEBUG
logging.level.root=INFO
logging.file.name=logs/app.log
#spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/tabiDb
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#jwt.secret=cf32a91c24daee58839b358896b26a40739a86a7385c5ecb1d93e0d7853dcc4e
#jwt.expiration=86400000

spring.data.rest.base-path=/api
tripadvisor.api.key=${TRIPADVISOR_API_KEY:913F179878D643E3BC5CBA4515F3E48A}
tripadvisor.api.host=api.content.tripadvisor.com

'https://api.content.tripadvisor.com/api/v1/location/search?key=913F179878D643E3BC5CBA4515F3E48A&searchQuery=Niigata&category=attractions&language=en'
