spring.datasource.url=jdbc:postgresql://localhost:5432/tabiDb
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
